@import "src/_mixins/vars"
@import "src/_mixins/screen-size"

.Sidebar
  width: 300px
  margin-top: 40px
  @include respond-to(md)
    width: 240px
  @include respond-to(sm)
    display: none
  &__wrapper
    border-radius: 5px
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16)
    padding: 20px
    display: flex
    flex-direction: column

  &__category
    margin-bottom: 30px
    &:last-of-type
      margin-bottom: 0

  &__caption
    font-weight: bold
    font-stretch: normal
    font-style: normal
    color: $primary
    padding-bottom: 12px
    margin-bottom: 12px
    position: relative
    &:after
      content: ''
      background: $lightGray
      opacity: 0.3
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 1px

  &__link
    margin-bottom: 10px
    &:last-of-type
      margin-bottom: 0
    a
      color: $gray
      transition: .25s ease
      &:hover
        text-decoration: none
        color: $secondary
  &__active-link
    margin-bottom: 10px
    &:last-of-type
      margin-bottom: 0
    a
      color: $secondary
