@import "src/_mixins/screen-size"
@import "src/_mixins/vars"

.Footer
  position: relative
  padding-top: 14.5%
  overflow: hidden
  margin-top: 30px
  @include respond-to(sm)
    padding-top: 28%

  &__top-background
    height: auto
    width: 100%
    object-fit: cover
    position: absolute
    top: 0

  &__content
    position: relative
    text-align: center
    color: #ffffff
    padding: 40px 0 25px
    @include respond-to(sm)
      padding: 80px 70px 30px
    @include respond-to(xs)
      padding: 80px 30px 30px

  &__bg
    position: absolute
    top: 0
    left: -5%
    width: 110%
    height: 150%
    background-image: linear-gradient(60deg, $secondary, $primary)
    transform: rotate(2deg)
    @include respond-to(md)
      background-image: linear-gradient(66deg, $secondary 1%, $primary 100%)
    @include respond-to(sm)
      background-image: linear-gradient(47deg, $secondary 1%, $primary 100%)

  &__links
    position: relative
    z-index: 3
    margin-bottom: 30px
    display: flex
    align-items: center
    justify-content: center
    @include respond-to(sm)
      flex-wrap: wrap
      margin-bottom: 70px
    a
      text-align: center
      color: #ffffff
      display: flex
      align-items: center
      justify-content: center
      margin-right: 30px
      &:last-of-type
        margin-right: 0
      &:nth-of-type(3)
        @include respond-to(sm)
          margin-right: 0
      img
        width: 30px
        height: 30px
        margin-right: 10px

    .Footer__social-link
      @include respond-to(sm)
        margin: 60px 10% 0 0
        width: 45%
        justify-content: flex-end
        &:last-of-type
          margin-right: 0
          justify-content: flex-start
      span
        @include respond-to(sm)
          display: none
      img
        @include respond-to(sm)
          width: 50px
          height: 50px
          margin: 0

  &__credit
    position: relative
    z-index: 3
    font-size: 12px
    text-align: center
    color: #ffffff
    @include respond-to(sm)
      font-size: 16px
